format:
	/* このセクションでリンクの方針を記述 */
	code(align:1, logic:0x24,      file:0x24);
	data(align:4, logic:stack_end, file:code_end);

file:
	/* このセクションでコマンドラインに書ききれなかった
		.objファイル、.libファイルを記載 */
	/* なお、このセクションはフルパスで書いてもよい。 */
	/* 例：  c:/osask/gg00libc.lib;  */
	/Users/natsunoyoru/Desktop/30days_OS/tolset/z_tools/vitality/vitallibc.lib;
	/Users/natsunoyoru/Desktop/30days_OS/tolset/z_tools/vitality/golibc.lib;

label:
	/* 必ずリンクしなければいけないラベルを指定 */
	/* エントリポイントを指定すればいいと思ってください */
	_HariStartup;

	/* 上記3セクションの順序は入れ替えてはいけません! */
