TOOLPATH = /Users/natsunoyoru/Desktop/30days_OS/tolset/z_tools/
INCPATH  = /Users/natsunoyoru/Desktop/30days_OS/tolset/z_tools/vitality/
APILIBPATH  = ../apilib/
VITALITYPATH = ../vitality/

MAKE     = $(TOOLPATH)make.exe  -r
NASK     = $(TOOLPATH)nask.exe
CC1      = $(TOOLPATH)cc1.exe -I$(INCPATH) -Os -Wall -quiet
GAS2NASK = $(TOOLPATH)gas2nask.exe -a
OBJ2BIM  = $(TOOLPATH)obj2bim.exe
MAKEFONT = $(TOOLPATH)makefont.exe
BIN2OBJ  = $(TOOLPATH)bin2obj.exe
BIM2HRB  = $(TOOLPATH)bim2hrb.exe
RULEFILE = $(TOOLPATH)vitality/vitality.rul
EDIMG    = $(TOOLPATH)edimg.exe
GOLIB    = $(TOOLPATH)golib00.exe 
COPY     = copy
DEL      = del

#default

default :
	$(MAKE) $(APP).hrb

#生成文件的规则

$(APP).bim : $(APP).obj $(APILIBPATH)apilib.lib Makefile ../app_make.txt
	$(OBJ2BIM) @$(RULEFILE) out:$(APP).bim map:$(APP).map stack:$(STACK) \
		$(APP).obj $(APILIBPATH)apilib.lib

$(APP).hrb : $(APP).bim Makefile ../app_make.txt
	$(BIM2HRB) $(APP).bim $(APP).hrb $(MALLOC)

vitality.img : ../vitality/ipl20.bin ../vitality/vitality.sys $(APP).hrb \
		Makefile ../app_make.txt
	$(EDIMG)   imgin:../../z_tools/fdimg0at.tek \
		wbinimg src:../vitality/ipl20.bin len:512 from:0 to:0 \
		copy from:../vitality/vitality.sys to:@: \
		copy from:$(APP).hrb to:@: \
		copy from:../nihongo/nihongo.fnt to:@: \
		imgout:vitality.img

#一般规则

%.gas : %.c ../apilib.h Makefile ../app_make.txt
	$(CC1) -o $*.gas $*.c

%.nas : %.gas Makefile ../app_make.txt
	$(GAS2NASK) $*.gas $*.nas

%.obj : %.nas Makefile ../app_make.txt
	$(NASK) $*.nas $*.obj $*.lst

#命令行

run :
	$(MAKE) vitality.img
	qemu-system-i386 -fda vitality.img -m 64M

full :
	$(MAKE) -C $(APILIBPATH)
	$(MAKE) $(APP).hrb

run_full :
	$(MAKE) -C $(APILIBPATH)
	$(MAKE) -C ../vitality
	$(MAKE) run

clean :
	-$(DEL) *.lst
	-$(DEL) *.obj
	-$(DEL) *.map
	-$(DEL) *.bim
	-$(DEL) vitality.img

src_only :
	$(MAKE) clean
	-$(DEL) $(APP).hrb
